# NOTE: Replace the test DSN below with YOUR OWN DSN to see the events from this app in your Sentry project/dashboard
sentry.dsn=https://d19c0f107a3c48c8ba57d40ef15394b0@o458706.ingest.sentry.io/5456680
